i<>.\src\num4.vhd
i<>.\src\num4_tb.vhd
i<>.\src\fft.vhd
i<>.\src\automat53.vhd
i<>.\src\automat53_tb.vhd
i<>.\src\automat532.vhd
i<>.\src\secv.vhd
i<>.\src\sum2bant.vhd
i<>.\src\sum8bant.vhd
i<>.\src\sum8_tb.vhd
i<>.\src\displ7seg.vhd
i<>.\src\sumnexys.vhd
i<>.\src\sum8generate.vhd
i<>.\src\sume.vhd
i<>.\src\mul.vhd
i<>.\src\mulnexys.vhd
i<>.\src\fdn.vhd
i<>.\src\fd.vhd
i<>.\src\srrn.vhd
i<>.\src\sumbooth.vhd
i<>.\src\controlunit.vhd
i<>.\src\mulbooth.vhd
i<>.\src\boothnexys.vhd
i<>.\src\divcontrolunit.vhd
i<>.\src\divsrr.vhd
i<>.\src\divrrest.vhd
