[OPENDOC|Aldec.Hde.HdePlugIn.7|.\floatingpoint\src\shiftleftregister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\floatingpoint\src\shiftrightregister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\An3lab\ssc\ssc_l\num\src\srrn.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\floatingpoint\src\mux21.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:\Users\Mati\Desktop\Fac\AN 2 SEM 2\AC\ac l7\EX_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\floatingpoint\src\alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\floatingpoint\src\simpleregister.vhd|]
TemplateId=0
[OPENDOC|Aldec.SE.7|lib:\VHDL\floatingpoint\shiftrightregister\shiftrightregister|]
TemplateId=0
[OPENDOC|Aldec.SE.7|lib:\VHDL\floatingpoint\mux21\mux21|]
TemplateId=0
[OPENDOC|Aldec.SE.7|lib:\VHDL\floatingpoint\simpleregister\simpleregister|]
TemplateId=0
[OPENDOC|Aldec.SE.7|lib:\VHDL\floatingpoint\alu\alu|]
TemplateId=0
ActiveDocument=1
