$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#TIP_STAREs6 idle init depl sub add finish "
$S 1 1 Stare
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 37 2 8 Counterf
$SC 5-33/4
$IN +5 3 Start
$IN +4 3 Rst
$IN +4 3 Clk
$IN +4 3 An
I 4 "a#32#std_logic_vector((n-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 86 4 8 Y
$SC 54-82/4
$OUT +5 3 Term
$OUT +4 3 CEB
$OUT +4 3 SubB
$OUT +4 3 LoadA
$OUT +4 3 CEA
$OUT +4 3 RstA
$OUT +4 3 LoadQ
$OUT +4 3 CEQ
$OUT +4 3 CEQ0
$OUT +4 3 ZeroDiv
$ENDWAVE
