$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 Clk
$S 5 1 Rst
$S 9 1 En
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 4 Num
$SC 13-25/4
$BUS VARIABLE +5 2 4 "gen_vec_test/RezCorect"
$SC +1-+3
I 3 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE +1 3 13 0 NrErori
$S 1 0 Clk
$S 5 0 Rst
$S 9 0 En
$BUS S 36 2 4 Num
$SC 13-25/4
$BUS VARIABLE 37 2 4 "gen_vec_test/RezCorect"
$ENDTIME 100000
$WAVES 31
=0 T 0
=1 T 100k
$VALUES
V 2
0
1
$END
$WAVES 5
*0
=2 D 0 1
=3 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 1
*0
R 1 20 =4 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 25
*0
=5 D 5k 3
=6 D 90k 3
$VALUES
V 3
U
0
1
$END
$WAVES 9
*0
=7 D 20k 1
$VALUES
V 2
0
1
$END
$WAVES +4
*0
*5
=8 D 20k 3
R 1 7 =9 D 10k 3
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 34
*0
=10 T 30k
R 1 7 =11 T 10k
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 17
*0
*5
=12 D 30k 3
R 1 3 *8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 33
*0
=13 T 40k
R 1 3 =14 T 20k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 21
*0
*5
=15 D 50k 3
=16 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 32
*0
=17 T 60k
*13
$VALUES
V 3
0
1
0
$END
$WAVES +3
*0
*10
R 1 7 *11
$VALUES
V 9
0
1
2
3
4
5
6
7
8
$END
$ENDTIME 200000
$WAVES 31
=18 T 180k
$VALUES
V 1
0
$END
$WAVES 1
=19 D 105k 1
R 1 19 *4
$VALUES
R 2 10 1 0
$END
$WAVES 25
=20 D 175k 3
$VALUES
V 1
0
$END
$WAVES 13
=21 D 105k 3
R 1 9 *9
$VALUES
R 2 5 1 0
$END
$WAVES 34
=22 T 110k
R 1 7 *11
$VALUES
R 2 4 1 0
$END
$WAVES 17
=23 D 115k 3
R 1 4 *8
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 33
=24 T 120k
R 1 3 *14
$VALUES
R 2 2 1 0
$END
$WAVES 21
=25 D 135k 3
*16
$VALUES
V 2
1
0
$END
$WAVES 32
=26 T 140k
*13
$VALUES
V 2
1
0
$END
$WAVES +3
*22
R 1 7 *11
$VALUES
V 8
9
10
11
12
13
14
15
16
$END
$ENDWAVE
