$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#TIP_STAREs5 idle decode busy xfer1 xfer2 "
$S 1 1 Stare
I 2 "e#9#std_logicc9 UX01ZWLH-"
$IN 5 2 Clk
$IN 9 2 Rst
$IN +4 2 Frame
$IN +4 2 Hit
$OUT +4 2 OE
$OUT +4 2 GO
$OUT +4 2 ACT
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
idle
$END
$WAVES 5
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4-+8/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 5
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
