$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 D
$SC 1-13/4
$IN +5 2 Clk
$IN +4 2 Rst
$IN +4 2 CE
$BUS OUT 46 1 4 Q
$SC 30-42/4
$BUS S 63 1 4 Qtemp
$SC 47-59/4
$IN 18 0 Clk
$IN +4 0 Rst
$IN +4 0 CE
$IN 64 2 Load
$IN +4 2 SRI
$BUS IN +4 1 4 D
$SC 1-13/4
$BUS OUT 73 1 4 Q
$SC 30-42/4
$ENDTIME 50
$WAVES 1-13/4 +5-+8/4 47-59/4 +5 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 30-42/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 100
$ENDTIME 150
$WAVES 26
=2 D 100 1
$VALUES
V 1
1
$END
$WAVES 13
*2
$VALUES
V 1
1
$END
$WAVES 1
*2
*1
$VALUES
V 2
U
1
$END
$WAVES 5
*2
*1
$VALUES
V 2
U
1
$END
$WAVES 9
*2
*1
$VALUES
V 2
U
1
$END
$WAVES 64
*2
$VALUES
V 1
1
$END
$ENDTIME 200
$ENDTIME 250
$ENDTIME 300
$ENDTIME 350
$ENDTIME 400
$ENDTIME 450
$ENDTIME 500
$ENDTIME 550
$ENDTIME 600
$ENDTIME 650
$ENDTIME 700
$ENDTIME 750
$ENDTIME 800
$ENDTIME 850
$ENDTIME 900
$ENDTIME 950
$WAVES +0
=3 D 900 1
$VALUES
V 1
0
$END
$ENDWAVE
