$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 Tout
$S 5 1 OVF
$S 9 1 Q0
$S +4 1 CEQ0
$S +4 1 CEB
$S +4 1 SubB
$S +4 1 LoadA
$S +4 1 LoadQ
$S +4 1 CEA
$S +4 1 CEQ
$S +4 1 RstA
I 2 "a#32#std_logic_vector((n-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 77 2 8 Qfdn
$SC 45-73/4
$S +5 1 SelectInitValue
$S +4 1 Q0input
$BUS S +36 2 8 XorSubB
$SC 86-+28/4
$BUS S +37 2 8 XorResult
$SC 119-+28/4
I 3 "a#28#std_logic_vector(n downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 3 9 Aqout
$SC 152-+32/4
I 4 "a#32#std_logic_vector((n-2) downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +33 4 7 Qqout
$SC 189-+24/4
$BUS S +37 2 8 S
$SC 218-+28/4
$BUS S +41 3 9 AcumIn
$SC 251-+32/4
$IN +5 1 Clk
$IN +4 1 Rst
$IN +4 1 Start
I 5 "a#34#std_logic_vector((2*n-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +68 5 16 X
$SC 300-+60/4
$BUS IN +37 2 8 Y
$SC 365-+28/4
$BUS OUT +41 3 9 A
$SC 398-+32/4
$BUS OUT +37 2 8 Q
$SC 435-+28/4
$OUT +5 1 Term
$OUT +4 1 ZeroDiv
$IN 296 0 Start
$IN +-4 0 Rst
$IN +-4 0 Clk
$BUS IN 476 2 8 Y
$SC 365-+28/4
$OUT +75 0 Term
$S 17 0 CEB
$S +4 0 SubB
$S +4 0 LoadA
$S +8 0 CEA
$S +8 0 RstA
$S 29 0 LoadQ
$S +8 0 CEQ
$S 13 0 CEQ0
$OUT 472 0 ZeroDiv
$ENDTIME 100000
$WAVES 288
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 218-+28/4
*0
=2 D 0 2
$VALUES
V 2
U
X
$END
$WAVES 9 45-73/4 +46-+28/4 463
*0
$VALUES
V 1
U
$END
$WAVES 13-41/4 78 +4 +70-+32/4 +5-+24/4 468 +4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 86-+28/4 398-+32/4 +5-+24/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 251-+32/4
*0
*3
*2
=4 D 0 3
$VALUES
V 4
U
0
U
X
$END
$WAVES +9-+56/4 +12 +5-+20/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 352 +4 +33
*0
$VALUES
V 1
1
$END
$ENDWAVE
