$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 Clk
$S 5 1 Rst
$S 9 1 En
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 4 Num
$SC 13-25/4
$BUS VARIABLE +5 2 4 "gen_vec_test/RezCorect"
$SC +1-+3
I 3 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE +1 3 13 0 NrErori
$ENDTIME 100000
$WAVES 5
=0 T 0
=1 D 0 1
=2 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 1
*0
R 1 20 =3 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 25
*0
=4 D 5k 3
=5 D 90k 3
$VALUES
V 3
U
0
1
$END
$WAVES 9
*0
=6 D 20k 1
$VALUES
V 2
0
1
$END
$WAVES +4
*0
*4
=7 D 20k 3
R 1 7 =8 D 10k 3
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +4
*0
*4
=9 D 30k 3
R 1 3 *7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +4
*0
*4
=10 D 50k 3
=11 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 31-+3
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=12 T 20k
$VALUES
V 2
0
15
$END
$ENDTIME 200000
$WAVES 1
=13 D 105k 1
R 1 19 *3
$VALUES
R 2 10 1 0
$END
$WAVES 25
=14 D 175k 3
$VALUES
V 1
0
$END
$WAVES 13
=15 D 105k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES +4
=16 D 115k 3
R 1 4 *7
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +4
=17 D 135k 3
*11
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=18 D 205k 1
R 1 19 *3
$VALUES
R 2 10 1 0
$END
$WAVES 25
=19 D 255k 3
$VALUES
V 1
1
$END
$WAVES 13
=20 D 205k 3
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES +4
=21 D 215k 3
R 1 4 *7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +4
*21
R 1 2 *11
$VALUES
V 3
1
0
1
$END
$ENDWAVE
