$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#32#std_logic_vector((n-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 X
$SC 1-13/4
$BUS IN 34 1 4 Y
$SC 18-30/4
$IN +5 2 Tin
$BUS OUT 55 1 4 S
$SC 39-51/4
$OUT +5 2 Tout
$OUT +4 2 OVF
$ENDTIME 100000
$WAVES 1-13/4
=0 T 0
$VALUES
V 1
1
$END
$WAVES +5-30/4 +5
*0
$VALUES
V 1
0
$END
$WAVES +4-51/4
*0
=1 D 0 2
=2 D 0 3
$VALUES
V 3
U
X
1
$END
$WAVES +5 +4
*0
*1
*2
$VALUES
V 3
U
X
0
$END
$ENDTIME 200000
$WAVES 51
=3 D 100k 4
$VALUES
V 1
0
$END
$WAVES 30
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 56
*3
$VALUES
V 1
1
$END
$WAVES 39
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES +4
=5 D 200k 4
$VALUES
V 1
1
$END
$WAVES +9
*5
$VALUES
V 1
1
$END
$WAVES 30
=6 D 200k 1
=7 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 43
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES 18
*6
$VALUES
V 1
1
$END
$ENDWAVE
