$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 Stare
$SC 1-13/4
$IN +5 2 Clk
$IN +4 2 Rst
$IN +4 2 Frame
$IN +4 2 Hit
$OUT +4 2 OE
$OUT +4 2 GO
$OUT +4 2 ACT
$BUS S +4 1 4 Stare
$SC 1-13/4
$IN +5 0 Clk
$IN +4 0 Rst
$IN +4 0 Frame
$IN +4 0 Hit
$OUT +4 0 OE
$OUT +4 0 GO
$OUT +4 0 ACT
$ENDTIME 347721350000
$WAVES 18
=0 T 0
R 1 6954427 =1 T 50k
$VALUES
R 2 3477214 0 1
$END
$WAVES 1-13/4
*0
=2 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4-+8/4
*0
=3 D 50k 2
$VALUES
V 2
U
0
$END
$ENDWAVE
