$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 Clk
$S 5 1 Rst
$S 9 1 En
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 4 Num
$SC 13-25/4
$BUS VARIABLE +5 2 4 "gen_vec_test/RezCorect"
$SC +1-+3
I 3 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE +1 3 13 0 NrErori
$S 1 0 Clk
$S 5 0 Rst
$S 9 0 En
$BUS S 36 2 4 Num
$SC 13-25/4
$BUS VARIABLE 37 2 4 "gen_vec_test/RezCorect"
$ENDTIME 100000
$WAVES 31
=0 T 0
=1 T 90k
$VALUES
V 2
0
1
$END
$WAVES 5
*0
=2 D 0 1
=3 D 10k 1
$VALUES
V 3
0
1
0
$END
$WAVES 1
*0
R 1 20 =4 D 5k 1
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 13
*0
=5 D 5k 3
=6 D 90k 3
$VALUES
V 3
U
0
1
$END
$WAVES 34
*0
=7 T 20k
R 1 8 =8 T 10k
$VALUES
R 2 5 0 1
$END
$WAVES 9
*0
=9 D 20k 1
$VALUES
V 2
0
1
$END
$WAVES 25
*0
*5
=10 D 20k 3
R 1 7 =11 D 10k 3
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +8
*0
=12 T 30k
R 1 3 *7
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 21
*0
*5
=13 D 30k 3
R 1 3 *10
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 32
*0
=14 T 50k
=15 T 40k
$VALUES
V 3
0
1
0
$END
$WAVES 17
*0
*5
=16 D 50k 3
=17 D 40k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 35
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 31
=18 T 170k
$VALUES
V 1
0
$END
$WAVES 1
=19 D 105k 1
R 1 19 *4
$VALUES
R 2 10 1 0
$END
$WAVES 13
=20 D 175k 3
$VALUES
V 1
0
$END
$WAVES 34
=21 T 110k
R 1 6 *8
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 25
=22 D 105k 3
R 1 9 *11
$VALUES
R 2 5 1 0
$END
$WAVES +8
*21
R 1 3 *7
$VALUES
R 2 2 1 0
$END
$WAVES 21
=23 D 115k 3
R 1 4 *10
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 32
=24 T 130k
*15
$VALUES
V 2
1
0
$END
$WAVES 17
=25 D 135k 3
*17
$VALUES
V 2
1
0
$END
$ENDWAVE
