[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=floatingpoint

[Library]
floatingpoint=.\floatingpoint.lib

[$LibMap$]
floatingpoint=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/simpleregister.vhd=-1
/shiftleftregister.vhd=-1
/shiftrightregister.vhd=-1
/mux21.vhd=-1
/alu.vhd=-1

[Files.Data]
.\src\simpleregister.vhd=VHDL Source Code
.\src\shiftleftregister.vhd=VHDL Source Code
.\src\shiftrightregister.vhd=VHDL Source Code
.\src\mux21.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=simpleregister|simpleregister|0 
ShowHide=ShowTopLevel
Selected=
